<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
       * {
         margin:0;
         padding:0;
     }
     .top{
    text-align: center;
    padding: 30px;
    background-color: rgb(0, 37, 139);
    color:white;
    font-size: 40px;
}
nav{
    background-color: black;
    padding: 15px;
}
nav a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    text-align:center;
    padding: 60px;
    font-family:cursive;
}
nav a:hover{
    color: tomato;
}
.orange{
    color: tomato;
}
hr{
    border: 2px solid tomato;
    border-radius: 5px;
}
input[type=submit]{
    background-color: seashell;
    color: black;
    width: 20%;
    border: none;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;}
    .subscribe{
    background-color:lightslategray;
    color:black;
    text-align: center;
    padding: 5px;
    position: center;
    font-size: 15px;
    cursor: pointer;
}
input[type=text],input[type=submit]{
    border:1px solid #ccc;
    font-family: cursive;
    font-size: 20px;
}
input[type=submit]:hover{
    opacity: 0.8;
    color: black;
    background-color: skyblue;
  }
h1{
    text-align:center;
    padding: 70px;
}
p,h3{
    padding:30px;
    text-align:center;
    font-size: 20px;
}
.service{
    background-color: tomato;
    margin: 20px solid black;
    color: white;
}
.box1,.box2,.box3{
    letter-spacing: 3px;
}
.footer{
    background-color: tomato;
    color:white;
    padding:5px;
    font-family: cursive;
    padding-right: 20px;
}
.form{
    text-align:center;
}
    </style>
</head>
<body>
    <div class="head">
        <h1 class="top"><span class="orange">Creative</span>Web Design</h1>
    </div>
    <hr>
    <nav>
    <a href="project1.html">Home</a>
    <a href="about.html">About</a>
        <a href="services.html">Services</a></nav>
        <div class="subscribe">
            <h1>Subscribe To Our Newsletter</h1>
            <input type="text" name="email" placeholder="Enter email">
            <input type="submit" name="submit" value="Subscribe">
        </div>
        <div class="service"><H1>SERVICES</H1></div>
        <div class="box1">
            <h3>Front end</h3>
            <p>Web designing in front end includes<br>
            HTML,CSS,Bootstrap</p></div>
        <div class="box2">
            <h3>Back end</h3>
            <p>Web design in back end includes<br>
            PHP,MySQL</p></div>
            <div class="box3">
                <h3>Web hosting & Maintenance</h3>
                <p>Total Pricing: $500 per month</p>
            </div>
            <div class="quote">
            <h1>GET A QUOTE</h1>
            <div class="form">
                <form action="">
            <div>Name:<input type="text" name="myName" id="name" placeholder="Enter text" required></div>
            <br>
            <div>Your Message: <textarea name="myText" width="50px" height="20px"></textarea></div>
            <br>
            <div class="submit"><input type="submit" value="SUBMIT"></div></form></div>
            <br><br><br>
            <footer><div class="footer">
                Creative Web Design, email: sultanegeetanjali@gmail.com
            </div></footer>
</body>
</html>
